<?php
return [
    'EMPTY_CONTACT_INFO' => '<p>Необходимо указать хотя бы один из способов связи.</p>',
    'BAD_TEXT_HASH' => '<p>Такое объявление уже есть на сайте. Просьба не дублировать объявления, иначе все дубликаты объявлений будут удалены.</p>',

    'BAD_URL_IN_TEXT' => '<p>В заполняемом поле обнаружены следующие URL-адреса:</p><code>{url}</code>
                          <p>Пожалуйста, удалите их, для ввода URL-адреса есть специальное поле &laquo;Web-сайт&raquo;.</p>',

    'BAD_EMAIL_IN_TEXT' => '<p>В заполняемом поле объявления обнаружены следующие email-адреса:</p><code>{email}</code>
                            <p>Пожалуйста, удалите их, для ввода email-адреса есть специальное поле &laquo;Email-адрес&raquo;.</p>',

    'BAD_WORDS' => '<p>Публикация объявлений с таким содержимым запрещена.</p>',
    'PROFANITY_WORDS' => '<p>Ненормативная лексика запрещена для публикации.</p>',

    'AFFECT_REWRITE_VIP_DATE_NULL_VALUE' => 'Попытка перезаписать пустым значением VIP-дату',
    'AFFECT_REWRITE_SPECIAL_DATE_NULL_VALUE' => 'Попытка перезаписать пустым значением SPECIAL-дату',

    'BAD_CITY_NAME_IN_HEADER' => 'В заголовке прописан город <var>{city}</var>. 
                                    Пожалуйста, не пишите в заголовках имя города, 
                                    мы сами пропишем его куда нужно для необходимой поисковой оптимизации.',
];