<?php

use Krugozor\Framework\Registry;

return [
    'title' => ['Восстановление пароля к аккаунту'],
    'meta' => [
        'description' => 'Восстановление пароля к аккаунту на сайте объявлений',
        'keywords' => 'восстановление пароля сайт объявлений',
    ],
    'mail' => [
        'header' => [
            'send_mail_user' => sprintf(
                'Восстановление забытого пароля на %s',
                Registry::getInstance()->get('HOSTINFO.DOMAIN_AS_TEXT')
            ),
        ]
    ],
    'notification' => [
        'message' => [
            'test_send_ok' => '<p>Проверяйте почту. На ваш email-адрес <b>в течение одной минуты</b> придет письмо с уникальной ссылкой. Пройдя по этой ссылке, вы подтвердите свою принадлежность к указанному аккаунту и вам будет выслан новый пароль.</p>',
            'user_not_exist' => '<p>Пользователь с указанными данными на сайте не зарегистрирован.</p>',
            'user_mail_not_exist' => '<p>Восстановить пароль у заданного пользователя невозможно, т.к. пользователь не указал адрес электронной почты в своём аккаунте.</p>',
        ]
    ]
];